entry 0 (256)
@0
	10;0
	3
@4
@34
	10;1
	17;あの飛行物体、速いわ！
@38
	11;600
@42
	17;ちんたら追っかけてちゃ間に合わない！
@46
	11;600
@50
	10;0
	12
	17;狭い狭い幻想郷
@110
	10;1
@114
@118
	11;600
@122
	20
	17;そんなに急いでどこに行く？
@126
	11;600
@130
	17;邪魔よ！
	17;さっきも居たわね、灰色の妖怪
@134
	11;600
@138
	17;あんたみたいなすぐ死ぬ小動物に構っている
	17;時間なんてないわ！
@142
	11;600
@146
	19
	17;そう？　残念ね
@150
	11;600
@154
	17;こうしている間にも宝船が
	17;遠く離れて行ってしまう……
@158
	11;600
@162
	17;宝船？
	17;|85,13,・・
	17;空に浮かぶアレの事か？
@166
	11;600
@170
	17;ふふふ、ばっかみたいだね、君は
	17;あれが宝船だと思っているのかい？
@174
	11;600
@178
	17;馬鹿でもいいからそこをどいて！
@182
	11;600
@186
	17;宝を目指すのなら空を見ていてはいけない
	17;宝は台所の隙間に詰まっているんだ
@190
	11;600
	6
	10;0
@220
	0
@0
	0
entry 1 (256)
@0
	10;0
	3
@30
	10;1
	17;ああ、雲居に消えてしまったわ
@34
	11;600
@38
	17;雲を突き抜けるしかないのね
@42
	11;600
@46
	17;雲の中は妖怪だらけで気が進まないけど……
@50
	11;600
	22
	10;0
	21
	6
	10;0
@80
	0
@0
	0
