# トロフィー
#
#@0
#謎の異名0１２３４５６７
#
#最初の三行は未取得時に表示する
#２
#３
#
#次の三行は取得時に表示する
#２
#３


# ------------------------------------------------
# ----------------------------

# 霊夢Aクリア（エンディングが見られる
@0
霊夢（オオカミ霊）クリア

霊夢（オオカミ霊）でノーコンティニュークリアする
　
　

霊夢（オオカミ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます

# ------------------------------------------------
# ----------------------------
# 霊夢Bクリア（エンディングが見られる
@1
霊夢（カワウソ霊）クリア

霊夢（カワウソ霊）でノーコンティニュークリアする
　
　

霊夢（カワウソ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます


# ------------------------------------------------
# ----------------------------
# 霊夢Cクリア（エンディングが見られる
@2
霊夢（オオワシ霊）クリア

霊夢（オオワシ霊）でノーコンティニュークリアする
　
　

霊夢（オオワシ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます


# ------------------------------------------------
# ----------------------------
# 魔理沙Aクリア（エンディングが見られる
@3
魔理沙（オオカミ霊）クリア

魔理沙（オオカミ霊）でノーコンティニュークリアする
　
　

魔理沙（オオカミ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます

# ------------------------------------------------
# ----------------------------
# 魔理沙Bクリア（エンディングが見られる
@4
魔理沙（カワウソ霊）クリア


魔理沙（カワウソ霊）でノーコンティニュークリアする
　
　

魔理沙（カワウソ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます


# ------------------------------------------------
# ----------------------------
# 魔理沙Cクリア（エンディングが見られる
@5
魔理沙（オオワシ霊）クリア

魔理沙（オオワシ霊）でノーコンティニュークリアする
　
　

魔理沙（オオワシ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます



# ------------------------------------------------
# ----------------------------
# 妖夢Aクリア（エンディングが見られる
@6
妖夢（オオカミ霊）クリア

妖夢（オオカミ霊）でノーコンティニュークリアする
　
　

妖夢（オオカミ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます

# ------------------------------------------------
# ----------------------------
# 妖夢Bクリア（エンディングが見られる
@7
妖夢（カワウソ霊）クリア

妖夢（カワウソ霊）でノーコンティニュークリアする
　
　

妖夢（カワウソ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます

 
# ------------------------------------------------
# ----------------------------
# 妖夢Cクリア（エンディングが見られる
@8
妖夢（オオワシ霊）クリア

妖夢（オオワシ霊）でノーコンティニュークリアする
　
　

妖夢（オオワシ霊）でノーコンティニュークリアした
　
＊決定ボタンでエンディングが見られます



# ------------------------------------------------
# ----------------------------

# 霊夢BADクリア（エンディングが見られる
@9
霊夢バッドエンド

霊夢でコンティニュー有りクリアする
　
　

霊夢でコンティニュー有りクリアした
　
＊決定ボタンでエンディングが見られます


# ------------------------------------------------
# ----------------------------
# 魔理沙BADクリア（エンディングが見られる
@10
魔理沙BADクリア

魔理沙でコンティニュー有りクリアする
　
　

魔理沙でコンティニュー有りクリアした
　
＊決定ボタンでエンディングが見られます


# ------------------------------------------------
# ----------------------------
# 妖夢BADクリア（エンディングが見られる
@11
妖夢BADクリア


妖夢でコンティニュー有りクリアする
　
　

妖夢でコンティニュー有りクリアした
　
＊決定ボタンでエンディングが見られます




# ------------------------------------------------
# ----------------------------

# 霊夢A EXクリア
@12
霊夢（オオカミ霊）EXクリア

霊夢（オオカミ霊）でエキストラをクリアする
　
　

霊夢（オオカミ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます

# ------------------------------------------------
# ----------------------------
# 霊夢B EXクリア（エンディングが見られる
@13
霊夢（カワウソ霊）EXクリア

霊夢（カワウソ霊）でエキストラをクリアする
　
　

霊夢（カワウソ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます

# ------------------------------------------------
# ----------------------------
# 霊夢C EXクリア（エンディングが見られる
@14
霊夢（オオワシ霊）EXクリア

霊夢（オオワシ霊）でエキストラをクリアする
　
　

霊夢（オオワシ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます


# ------------------------------------------------
# ----------------------------
# 魔理沙A EXクリア（エンディングが見られる
@15
魔理沙（オオカミ霊）EXクリア

魔理沙（オオカミ霊）でエキストラをクリアする
　
　

魔理沙（オオカミ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます
　

# ------------------------------------------------
# ----------------------------
# 魔理沙B EXクリア（エンディングが見られる
@16
魔理沙（カワウソ霊）EXクリア

魔理沙（カワウソ霊）でエキストラをクリアする
　
　

魔理沙（カワウソ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます


# ------------------------------------------------
# ----------------------------
# 魔理沙C EXクリア（エンディングが見られる
@17
魔理沙（オオワシ霊）EXクリア

魔理沙（オオワシ霊）でエキストラをクリアする
　
　

魔理沙（オオワシ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます


# ------------------------------------------------
# ----------------------------
# 妖夢A EXクリア（エンディングが見られる
@18
妖夢（オオカミ霊）EXクリア

妖夢（オオカミ霊）でエキストラをクリアする
　
　

妖夢（オオカミ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます


# ------------------------------------------------
# ----------------------------
# 妖夢B EXクリア（エンディングが見られる
@19
妖夢（カワウソ霊）EXクリア

妖夢（カワウソ霊）でエキストラをクリアする
　
　

妖夢（カワウソ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます


# ------------------------------------------------
# ----------------------------
# 妖夢C EXクリア（エンディングが見られる
@20
妖夢（オオワシ霊）EXクリア

妖夢（オオワシ霊）でエキストラをクリアする
　
　

妖夢（オオワシ霊）でエキストラをクリアした
　
＊決定ボタンで会話シーンが見られます


# ------------------------------------------------
# ----------------------------

# イージークリア
@21
イージークリア

イージーをクリア
　
　

イージーをクリアした
慣れてないと、イージーでもしんどいかもね
　

# ------------------------------------------------
# ----------------------------
# ノーマルクリア
@22
ノーマルクリア

ノーマルをクリア
　
　

ノーマルをクリアした
おめでとう！　このくらいなんともないかな？
　

# ------------------------------------------------
# ----------------------------
# ハードクリア
@23
ハードクリア

ハードをクリア
　
　

ハードをクリアした
おめでとう！
ハードって難しいんだけど……存在意義に疑問が

# ------------------------------------------------
# ----------------------------
# ルナティッククリア
@24
ルナティッククリア

ルナティックをクリア
　
　

ルナティックをクリア
素晴らしい！
君は立派なシューターだ！


# ------------------------------------------------
# ----------------------------

# イージーNCクリア
@25
イージーノーコンクリア

イージーをノーコンティニューでクリア
　
　

イージーをノーコンティニューでクリアした
よく出来ました！
次はノーマルに挑戦しよう

# ------------------------------------------------
# ----------------------------
# ノーマルNCクリア
@26
ノーマルノーコンクリア

ノーマルをノーコンティニューでクリア
　
　

ノーマルをノーコンティニューでクリアする
おめでとう！
十分自慢しても良いと思いますよ

# ------------------------------------------------
# ----------------------------
# ハードNCクリア
@27
ハードNCクリア

ハードをノーコンティニューでクリア
　
　

ハードをノーコンティニューでクリアする
マーベラス！
ただ者じゃないね？


# ------------------------------------------------
# ----------------------------
# ルナティックNCクリア
@28
ルナティックNCクリア


ルナティックをノーコンティニューでクリア
　
　

ルナティックをノーコンティニューでクリアする
恐ろしい者が誕生した！
君こそ最強の獣だ！



# ------------------------------------------------
# ----------------------------
# ノーミスクリア
@29
パーフェクトクリア

ノーミスでクリアする（難易度不問）
　
　

ノーミスでクリアした（難易度不問）
恐るべき集中力と精密さ！
お見事！

# ------------------------------------------------
# ----------------------------
# ルナティックノーミスクリア
@30
畜生界の破壊神

ルナティックをノーミスでクリアする
　
　


ルナティックをノーミスでクリアした
マジでー！？
君ってもしかしてＡＩじゃないよね



# ------------------------------------------------
# ----------------------------
# エキストラノーミスクリア
@31
畜生を蹂躙する者


エキストラをノーミスでクリアする
　
　

エキストラをノーミスでクリアした
信じられない！
君なら畜生界でも幹部になれるよ


# ------------------------------------------------
# ----------------------------
# 全てのスペルカードを取得
@32
スペルカードコレクター

全てのスペルカードを取得する
　
　

全てのスペルカードを取得した
完璧！
一番難しかったスペルカードはどれだったかな？


# ------------------------------------------------
# ----------------------------

# レア動物
@33
クラゲ大好き

１面のレア動物霊を発見しよう
ある条件下で中ボスを倒すと出るぞ
（ヒント：脇目もふらずに）

１面のレア動物霊、クラゲを発見。
中ボスの出す幽霊を一つも倒さずに、撃破しよう
効果は、ロアリング終了時に動物霊を５つ放出


# ------------------------------------------------
# ----------------------------
@34
そうだ牛乳を飲もう

２面のレア動物霊を発見しよう
ある条件下で中ボスを倒すと出るぞ
（ヒント：意外と安全？）

２面のレア動物霊、牛を発見。
中ボスに最接近して留めを刺そう
最初から接近しても割と簡単だぞ


# ------------------------------------------------
# ----------------------------
@35
生まれたてのピヨちゃん

３面のレア動物霊を発見しよう
ある条件下で中ボスを倒すと出るぞ
（ヒント：一番和む動物霊？）

３面のレア動物霊、ひよこを発見。
ロアリングのカワウソモード発動中に倒そう
出現後、ロアリング中に取ってしまわないように注意だ


# ------------------------------------------------
# ----------------------------
# ４面レアアイテムゲット
@36
のんびりコツコツと

４面のレア動物霊を発見しよう
ある条件下で中ボスを倒すと出るぞ
（ヒント：一気にかすれ！）

４面のレア動物霊、亀を発見。
倒す寸前に一気に敵弾にかすろう。
総数ではないので、倒す寸前に弾幕密集地に飛び込もう

# ------------------------------------------------
# ----------------------------
# ５面レアアイテムゲット
@37
おーいハニマルさん

５面のレア動物霊を発見しよう
ある条件下で中ボスを倒すと出るぞ
（ヒント：動物霊を従えて……）

４面のレア動物霊、埴輪を発見。
動物霊を取らずに、画面内に溜めた状態で倒そう！
知ってさえいれば簡単だ

# ------------------------------------------------
# ----------------------------
# ６面レアアイテムゲット
@38
土の馬

６面のレア動物霊を発見しよう
ある条件下で中ボスを倒すと出るぞ
（ヒント：解放せよ！）

６面のレア動物霊、埴輪（馬）を発見。
霊撃を使って倒そう！
霊撃は時間が短いから倒す寸前に使おう

# ------------------------------------------------
# ----------------------------
# EX面レアアイテムゲット
@39
ひよこが三匹

エキストラのレア動物霊を発見しよう
ある条件下で中ボスを倒すと出るぞ
（ヒント：最後のスペルカードだけでも練習して）

エキストラのレア動物霊、三匹のひよこを発見。
最後のスペルカードをノーミスノーボムで撃破しよう
練習有るのみだ

