entry entry0 {
    version: 8,
    name: "@",
    format: 5,
    width: 1024,
    height: 1024,
    memoryPriority: 10,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite0: { x: 0, y: 1, w: 1024, h: 40 },
        sprite1: { x: 0, y: 47, w: 1024, h: 40 },
        sprite2: { x: 0, y: 93, w: 1024, h: 40 },
        sprite3: { x: 0, y: 139, w: 1024, h: 40 },
        sprite4: { x: 0, y: 1, w: 1024, h: 40 },
        sprite5: { x: 0, y: 47, w: 1024, h: 40 },
        sprite6: { x: 0, y: 93, w: 1024, h: 40 },
        sprite7: { x: 0, y: 139, w: 1024, h: 40 },
        sprite8: { x: 0, y: 185, w: 1024, h: 40 },
        sprite9: { x: 0, y: 184, w: 640, h: 40 },
        sprite10: { x: 0, y: 276, w: 1024, h: 80 },
        sprite11: { x: 0, y: 360, w: 1024, h: 40 },
        sprite12: { x: 0, y: 406, w: 1024, h: 40 },
        sprite13: { x: 0, y: 452, w: 1024, h: 40 },
        sprite14: { x: 0, y: 498, w: 1024, h: 40 },
        sprite15: { x: 0, y: 544, w: 1024, h: 40 },
        sprite16: { x: 0, y: 590, w: 1024, h: 40 },
        sprite17: { x: 0, y: 0, w: 640, h: 40 },
        sprite18: { x: 0, y: 42, w: 640, h: 40 },
        sprite19: { x: 0, y: 84, w: 640, h: 40 },
        sprite20: { x: 0, y: 126, w: 640, h: 40 },
        sprite21: { x: 0, y: 168, w: 640, h: 40 },
        sprite22: { x: 0, y: 210, w: 640, h: 40 },
        sprite23: { x: 0, y: 252, w: 640, h: 40 },
        sprite24: { x: 0, y: 294, w: 640, h: 40 },
        sprite25: { x: 0, y: 336, w: 640, h: 40 },
        sprite26: { x: 0, y: 378, w: 640, h: 40 },
        sprite27: { x: 0, y: 420, w: 640, h: 40 },
        sprite28: { x: 0, y: 462, w: 640, h: 40 },
        sprite29: { x: 0, y: 504, w: 640, h: 40 },
        sprite30: { x: 0, y: 546, w: 640, h: 40 },
        sprite31: { x: 0, y: 588, w: 640, h: 40 },
        sprite32: { x: 0, y: 0, w: 1024, h: 38 },
        sprite33: { x: 0, y: 40, w: 1024, h: 38 },
        sprite34: { x: 0, y: 80, w: 1024, h: 38 },
        sprite35: { x: 0, y: 120, w: 1024, h: 38 },
        sprite36: { x: 0, y: 160, w: 1024, h: 38 },
        sprite37: { x: 0, y: 200, w: 1024, h: 38 },
        sprite38: { x: 0, y: 240, w: 1024, h: 38 },
        sprite39: { x: 0, y: 280, w: 1024, h: 38 },
        sprite40: { x: 0, y: 320, w: 1024, h: 38 },
        sprite41: { x: 0, y: 360, w: 1024, h: 38 },
        sprite42: { x: 0, y: 400, w: 1024, h: 38 },
        sprite43: { x: 0, y: 440, w: 1024, h: 38 },
        sprite44: { x: 0, y: 480, w: 1024, h: 38 },
        sprite45: { x: 0, y: 520, w: 1024, h: 38 },
        sprite46: { x: 0, y: 560, w: 1024, h: 38 },
        sprite47: { x: 0, y: 600, w: 1024, h: 38 },
        sprite48: { x: 0, y: 640, w: 1024, h: 38 },
        sprite49: { x: 0, y: 680, w: 1024, h: 38 },
        sprite50: { x: 0, y: 720, w: 1024, h: 38 },
        sprite51: { x: 0, y: 760, w: 1024, h: 38 },
        sprite52: { x: 0, y: 800, w: 1024, h: 38 },
        sprite53: { x: 0, y: 840, w: 1024, h: 38 },
        sprite54: { x: 0, y: 880, w: 1024, h: 38 },
        sprite55: { x: 0, y: 920, w: 1024, h: 38 },
        sprite56: { x: 0, y: 960, w: 1024, h: 38 },
        sprite57: { x: 0, y: 1000, w: 1024, h: 38 },
        sprite58: { x: 0, y: 1040, w: 1024, h: 38 },
        sprite59: { x: 0, y: 1080, w: 1024, h: 38 },
        sprite60: { x: 0, y: 0, w: 512, h: 36 },
        sprite61: { x: 0, y: 38, w: 512, h: 36 },
        sprite62: { x: 0, y: 76, w: 512, h: 36 },
        sprite63: { x: 0, y: 114, w: 512, h: 36 },
        sprite64: { x: 0, y: 152, w: 512, h: 36 },
        sprite65: { x: 0, y: 190, w: 512, h: 36 },
        sprite66: { x: 0, y: 228, w: 512, h: 36 },
        sprite67: { x: 0, y: 266, w: 512, h: 36 },
        sprite68: { x: 0, y: 304, w: 512, h: 36 },
        sprite69: { x: 0, y: 342, w: 512, h: 36 },
        sprite70: { x: 0, y: 380, w: 512, h: 36 },
        sprite71: { x: 0, y: 418, w: 512, h: 36 },
        sprite72: { x: 0, y: 456, w: 512, h: 36 },
        sprite73: { x: 0, y: 494, w: 512, h: 36 },
        sprite74: { x: 0, y: 532, w: 512, h: 36 },
        sprite75: { x: 0, y: 0, w: 360, h: 19 },
        sprite76: { x: 0, y: 24, w: 360, h: 19 },
        sprite77: { x: 0, y: 0, w: 512, h: 22 },
        sprite78: { x: 0, y: 24, w: 512, h: 22 },
        sprite79: { x: 0, y: 48, w: 512, h: 22 },
        sprite80: { x: 0, y: 72, w: 512, h: 22 },
        sprite81: { x: 0, y: 96, w: 512, h: 22 },
        sprite82: { x: 0, y: 120, w: 512, h: 22 }
    }
}

script script0 {
    sprite(sprite0);
    anchor(1, 1);
    pos(0.0f, 44.0f, 0.0f);
    layer(32);
    resolutionMode(2);
    alpha(0);
    stopHide();
    case(2);
    scale(0.0f, 1.0f);
    scaleTime(9, 0, 1.0f, 1.0f);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(7);
    sprite(sprite1);
    pos(0.0f, 84.0f, 0.0f);
    caseReturn();
    case(8);
    anchor(1, 1);
    caseReturn();
    case(9);
    anchor(2, 1);
    caseReturn();
    case(3);
    alphaTime(3, 0, 0);
    caseReturn();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script1 {
    sprite(sprite2);
    anchor(1, 1);
    pos(-4.0f, 33.0f, 0.0f);
    layer(32);
    resolutionMode(2);
    alpha(0);
    stopHide();
    case(2);
    color(224, 224, 224);
    scale(0.0f, 1.0f);
    scaleTime(9, 4, 1.0f, 1.0f);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(7);
    sprite(sprite3);
    pos(-4.0f, 73.0f, 0.0f);
    caseReturn();
    case(3);
    alphaTime(3, 0, 0);
    caseReturn();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script2 {
-1:
    sprite(sprite9);
    anchor(2, 1);
    layer(23);
    resolutionMode(2);
    alpha(0);
    alphaTime(30, 0, 255);
    pos(392.0f, 768.0f, 0.0f);
    scale(4.0f, 4.0f);
    scaleTime(30, 4, 1.0f, 1.0f);
60:
    nop();
    layer(30);
    resolutionMode(2);
    pos(840.0f, 800.0f, 0.0f);
    posTime(60, 10, 840.0f, 32.0f, 0.0f);
+30: // 90
    stop();
    case(3);
    alphaTime(8, 1, 128);
    stop();
    case(2);
    alphaTime(8, 1, 255);
    stop();
    case(1);
    layer(28);
    resolutionMode(2);
    posTime(30, 4, 1310.0f, 32.0f, 0.0f);
+30: // 120
    delete();
}

script script3 {
    sprite(sprite10);
    anchor(0, 1);
    layer(30);
    resolutionMode(2);
    resampleMode(1);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script4 {
    sprite(sprite11);
    anchor(0, 1);
    layer(30);
    resolutionMode(2);
    resampleMode(1);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script5 {
    sprite(sprite12);
    anchor(0, 1);
    layer(30);
    resolutionMode(2);
    resampleMode(1);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script6 {
    sprite(sprite13);
    anchor(0, 1);
    layer(30);
    resolutionMode(2);
    resampleMode(1);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script7 {
    sprite(sprite14);
    anchor(0, 1);
    layer(30);
    resolutionMode(2);
    resampleMode(1);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script8 {
    sprite(sprite15);
    anchor(0, 1);
    layer(30);
    resolutionMode(2);
    resampleMode(1);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script9 {
    sprite(sprite16);
    anchor(0, 1);
    layer(30);
    resolutionMode(2);
    resampleMode(1);
    alpha(0);
    alphaTime(8, 0, 255);
+8: // 8
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 16
    delete();
}

script script10 {
    sprite(sprite34);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 320.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script11 {
    sprite(sprite35);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 356.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script12 {
    sprite(sprite36);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 392.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script13 {
    sprite(sprite37);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 428.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script14 {
    sprite(sprite38);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 464.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script15 {
    sprite(sprite39);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 500.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script16 {
    sprite(sprite40);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 536.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script17 {
    sprite(sprite41);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 572.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script18 {
    sprite(sprite42);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 608.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script19 {
    sprite(sprite43);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 644.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script20 {
    sprite(sprite44);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 680.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script21 {
    sprite(sprite45);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 716.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script22 {
    sprite(sprite46);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 752.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script23 {
    sprite(sprite47);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 788.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script24 {
    sprite(sprite48);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 824.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script25 {
    sprite(sprite49);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(26);
    resolutionMode(2);
    pos(640.0f, 860.0f, 0.0f);
    alpha(0);
    alphaTime(10, 0, 255);
    scale(0.0f, 1.0f);
    scaleTime(10, 0, 1.0f, 1.0f);
    stop();
    case(1);
    alphaTime(20, 0, 0);
    scaleTime(20, 0, 1.0f, 0.0f);
+20: // 20
    delete();
}

script script26 {
    sprite(sprite32);
    anchor(1, 1);
    pos(128.0f, 640.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(0);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script27 {
    sprite(sprite33);
    anchor(1, 1);
    pos(128.0f, 676.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(2);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script28 {
    sprite(sprite34);
    anchor(1, 1);
    pos(128.0f, 712.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(4);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script29 {
    sprite(sprite35);
    anchor(1, 1);
    pos(128.0f, 748.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(6);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script30 {
    sprite(sprite36);
    anchor(1, 1);
    pos(128.0f, 784.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(8);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script31 {
    sprite(sprite37);
    anchor(1, 1);
    pos(128.0f, 820.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(10);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script32 {
    sprite(sprite38);
    anchor(1, 1);
    pos(128.0f, 856.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(12);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script33 {
    sprite(sprite39);
    anchor(1, 1);
    pos(128.0f, 892.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(14);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script34 {
    sprite(sprite40);
    anchor(1, 1);
    pos(128.0f, 544.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(16);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script35 {
    sprite(sprite41);
    anchor(1, 1);
    pos(128.0f, 616.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(18);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script36 {
    sprite(sprite42);
    anchor(1, 1);
    pos(128.0f, 656.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(20);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script37 {
    sprite(sprite43);
    anchor(1, 1);
    pos(128.0f, 696.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(22);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script38 {
    sprite(sprite44);
    anchor(1, 1);
    pos(128.0f, 736.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(24);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script39 {
    sprite(sprite45);
    anchor(1, 1);
    pos(128.0f, 776.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(26);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script40 {
    sprite(sprite46);
    anchor(1, 1);
    pos(128.0f, 816.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(28);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script41 {
    sprite(sprite47);
    anchor(1, 1);
    pos(128.0f, 856.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(30);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script42 {
    sprite(sprite48);
    anchor(1, 1);
    pos(128.0f, 896.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(32);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script43 {
    sprite(sprite49);
    anchor(1, 1);
    pos(128.0f, 936.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(34);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script44 {
    sprite(sprite50);
    anchor(1, 1);
    pos(128.0f, 1016.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(36);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script45 {
    sprite(sprite51);
    anchor(1, 1);
    pos(128.0f, 1056.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(38);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script46 {
    sprite(sprite52);
    anchor(1, 1);
    pos(128.0f, 1096.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(40);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script47 {
    sprite(sprite53);
    anchor(1, 1);
    pos(128.0f, 1136.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    stopHide();
    case(2);
    case(4);
    alpha(0);
    alphaTime(10, 0, 255);
+10: // 10
    stop();
    case(3);
    alphaTime(1, 0, 0);
    alpha(0);
+60: // 70
    stop();
    case(5);
    wait(42);
    alphaTime(10, 0, 0);
+10: // 80
    delete();
    case(1);
    alphaTime(10, 0, 0);
+10: // 90
    delete();
}

script script48 {
    sprite(sprite75);
    pos(352.0f, 428.0f, 0.0f);
    anchor(0, 1);
    color(255, 255, 255);
    scale(0.7777778f, 0.7777778f);
    alpha(0);
+10: // 10
    alphaTime(20, 0, 160);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 16
    delete();
}

script script49 {
    sprite(sprite76);
    pos(352.0f, 444.0f, 0.0f);
    anchor(0, 1);
    color(255, 255, 255);
    scale(0.7777778f, 0.7777778f);
    alpha(0);
+10: // 10
    alphaTime(20, 0, 160);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 16
    delete();
}

script script50 {
    sprite(sprite77);
    layer(32);
    pos(160.0f, 386.0f, 0.0f);
    anchor(1, 1);
    color(255, 255, 255);
    alpha(0);
    alphaTime(10, 0, 255);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 6
    delete();
}

script script51 {
    sprite(sprite78);
    layer(32);
    pos(160.0f, 409.0f, 0.0f);
    anchor(1, 1);
    color(255, 255, 255);
    alpha(0);
    alphaTime(10, 0, 255);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 6
    delete();
}

script script52 {
    sprite(sprite79);
    layer(32);
    pos(160.0f, 432.0f, 0.0f);
    anchor(1, 1);
    color(255, 255, 255);
    alpha(0);
    alphaTime(10, 0, 255);
    stop();
    case(1);
    alphaTime(6, 0, 0);
+6: // 6
    delete();
}

script script53 {
    sprite(sprite4);
    anchor(1, 1);
    pos(128.0f, 752.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script54 {
    sprite(sprite5);
    anchor(1, 1);
    pos(128.0f, 792.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script55 {
    sprite(sprite6);
    anchor(1, 1);
    pos(128.0f, 832.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script56 {
    sprite(sprite7);
    anchor(1, 1);
    pos(128.0f, 872.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script57 {
    sprite(sprite8);
    anchor(1, 1);
    pos(128.0f, 912.0f, 0.0f);
    layer(30);
    resolutionMode(2);
    alpha(0);
    stopHide();
    case(2);
    scale(1.0f, 0.0f);
    scaleTime(8, 4, 1.0f, 1.0f);
    alphaTime(3, 0, 255);
+3: // 3
    stop();
    case(3);
    alphaTime(3, 0, 0);
+3: // 6
    stop();
    case(1);
    alphaTime(8, 0, 0);
+8: // 14
    delete();
}

script script58 {
    sprite(sprite32);
    case(2);
+8: // 8
    colorTime(16, 0, 64, 64, 255);
    alphaTime(16, 0, 255);
+16: // 24
    stop();
    case(1);
+8: // 32
    colorTime(16, 0, 255, 255, 255);
    alphaTime(16, 0, 255);
+16: // 48
    stop();
+10000: // 10048
offset148:
    jmp(offset148, 48);
}


entry entry1 {
    version: 8,
    name: "@",
    format: 1,
    width: 512,
    height: 512,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite83: { x: 0, y: 0, w: 256, h: 256 },
        sprite84: { x: 32, y: 0, w: 384, h: 448 },
        sprite85: { x: 0, y: 0, w: 512, h: 480 },
        sprite86: { x: 128, y: 0, w: 32, h: 32 }
    }
}

script script59 {
    sprite(sprite83);
    alpha(0);
    pos(224.0f, 240.0f, 0.0f);
    anchor(0, 0);
    layer(38);
    scriptNewUI(script60);
    scriptNewUI(script61);
    scriptNewUI(script62);
    scriptNewUI(script63);
    scriptNewUI(script64);
    ins_431(1);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+12: // 42
    delete();
}

script script60 {
    sprite(sprite83);
    ins_431(1);
    randMode(1);
    pos(0.0f, 0.0f, 0.0f);
    anchor(0, 0);
    layer(38);
    scale(1.5f, 1.75f);
    color(192, 192, 192);
    alpha(0);
    alphaTime(20, 0, 128);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script61 {
    sprite(sprite83);
    ins_431(1);
    randMode(1);
    pos(-3.0f, 0.0f, 0.0f);
    anchor(0, 0);
    layer(38);
    blendMode(1);
    scale(1.5f, 1.75f);
    color(64, 64, 64);
    alpha(0);
    alphaTime(20, 0, 164);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script62 {
    sprite(sprite83);
    ins_431(1);
    randMode(1);
    pos(3.0f, 0.0f, 0.0f);
    anchor(0, 0);
    layer(38);
    blendMode(1);
    scale(1.5f, 1.75f);
    color(64, 64, 64);
    alpha(0);
    alphaTime(20, 0, 164);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script63 {
    sprite(sprite83);
    ins_431(1);
    randMode(1);
    pos(0.0f, 3.0f, 0.0f);
    anchor(0, 0);
    layer(38);
    blendMode(1);
    scale(1.5f, 1.75f);
    color(64, 64, 64);
    alpha(0);
    alphaTime(20, 0, 164);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
+10: // 40
    delete();
}

script script64 {
    sprite(-1);
    drawRect(384.0f, 448.0f);
    ins_431(1);
    randMode(1);
    anchor(0, 0);
    layer(38);
    colorTime(20, 0, 0, 0, 64);
    alpha(0);
    alphaTime(20, 0, 120);
+30: // 30
    stop();
    case(1);
    alphaTime(10, 0, 0);
    colorTime(10, 0, 255, 255, 255);
+10: // 40
    delete();
}

script script65 {
    sprite(sprite85);
    ins_431(1);
    randMode(1);
    pos(320.0f, 240.0f, 0.0f);
    anchor(0, 0);
    layer(30);
    scale(1.25f, 1.0f);
    color(255, 255, 255);
    alpha(0);
+1: // 1
    alphaTime(10, 0, 255);
    colorTime(70, 0, 64, 32, 12);
+30: // 31
    alphaTime(60, 0, 0);
+30: // 61
    stop();
    case(1);
    alphaTime(30, 0, 0);
+10: // 71
    delete();
}


entry entry2 {
    version: 8,
    name: "@R",
    format: 1,
    width: 640,
    height: 480,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite87: { x: 116, y: 4, w: 408, h: 472 },
        sprite88: { x: 276, y: 124, w: 408, h: 472 },
        sprite89: { x: 436, y: 244, w: 408, h: 472 }
    }
}

script script66 {
    sprite(sprite87);
    blendMode(3);
    layer(35);
    resampleMode(1);
    anchor(0, 0);
    pos(320.0f, 240.0f, 0.0f);
    stop();
}

script script67 {
    sprite(sprite88);
    blendMode(3);
    layer(35);
    resampleMode(1);
    anchor(0, 0);
    pos(480.0f, 360.0f, 0.0f);
    stop();
}

script script68 {
    sprite(sprite89);
    blendMode(3);
    layer(35);
    resampleMode(1);
    anchor(0, 0);
    pos(640.0f, 480.0f, 0.0f);
    stop();
}

script script69 {
    sprite(sprite87);
    blendMode(3);
    layer(36);
    resampleMode(1);
    resolutionMode(1);
    anchor(0, 0);
    pos(320.0f, 240.0f, 0.0f);
    stop();
}

script script70 {
    sprite(sprite88);
    blendMode(3);
    layer(36);
    scale(1.5f, 1.5f);
    anchor(0, 0);
    pos(480.0f, 360.0f, 0.0f);
    stop();
}

script script71 {
    sprite(sprite89);
    blendMode(3);
    layer(36);
    resampleMode(1);
    scale(2f, 2f);
    anchor(0, 0);
    pos(640.0f, 480.0f, 0.0f);
offset1:
    scaleTime(300, 12, 1.3f, 1.3f);
    posTime(150, 8, 440.0f, 280.0f, 0.0f);
    wait(150);
    posTime(150, 8, 640.0f, 480.0f, 0.0f);
    wait(150);
    posTime(150, 8, 840.0f, 680.0f, 0.0f);
    scaleTime(300, 12, 2f, 2f);
    wait(150);
    posTime(150, 8, 640.0f, 480.0f, 0.0f);
    wait(150);
    jmp(offset1, 0);
    stop();
}


entry entry3 {
    version: 8,
    name: "@R",
    format: 1,
    width: 640,
    height: 480,
    memoryPriority: 0,
    lowResScale: 0,
    hasData: 0,
    sprites: {
        sprite90: { x: 116, y: 4, w: 408, h: 472 },
        sprite91: { x: 276, y: 124, w: 408, h: 472 },
        sprite92: { x: 436, y: 244, w: 408, h: 472 },
        sprite93: { x: 128, y: 16, w: 384, h: 448 },
        sprite94: { x: 192, y: 24, w: 576, h: 672 },
        sprite95: { x: 256, y: 32, w: 768, h: 896 },
        sprite96: { x: 32, y: 16, w: 384, h: 448 }
    }
}

script script72 {
    sprite(sprite90);
    blendMode(3);
    layer(36);
    resampleMode(1);
    anchor(0, 0);
    pos(320.0f, 240.0f, 0.0f);
    stop();
}

script script73 {
    sprite(sprite91);
    blendMode(3);
    layer(36);
    resampleMode(1);
    anchor(0, 0);
    pos(480.0f, 360.0f, 0.0f);
    stop();
}

script script74 {
    sprite(sprite92);
    blendMode(3);
    layer(36);
    resampleMode(1);
    anchor(0, 0);
    pos(640.0f, 480.0f, 0.0f);
    stop();
}

script script75 {
    sprite(sprite93);
    blendMode(3);
    layer(36);
    case(2);
    case(7);
    type(0);
    scale(1.0f, 1.0f);
    scaleTime(1, 0, 1.0f, 1.0f);
    rotate(0.0f, 0.0f, 0.0f);
    rotateTime(1, 9, 0.0f, 0.0f, 0.0f);
    anchor(1, 1);
    resampleMode(1);
    pos(32.0f, 16.0f, 0.0f);
    stop();
    case(8);
    anchor(0, 1);
    pos(224.0f, 16.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, -1.0f, 1.0f);
+60: // 60
    resampleMode(1);
    case(17);
    scale(-1.0f, 1.0f);
    stop();
    case(9);
    anchor(0, 1);
    pos(224.0f, 16.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, 1.0f);
+60: // 120
    resampleMode(1);
    stop();
    case(10);
    anchor(0, 0);
    pos(224.0f, 240.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, -1.0f);
+60: // 180
    resampleMode(1);
    case(20);
    scale(1.0f, -1.0f);
    stop();
    case(11);
    anchor(0, 0);
    pos(224.0f, 240.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, 1.0f);
+60: // 240
    resampleMode(1);
    stop();
    case(12);
    anchor(0, 0);
    pos(224.0f, 240.0f, 0.0f);
    type(1);
    resampleMode(0);
    rotateTime(60, 9, 0.0f, 0.0f, 3.1415927f);
+60: // 300
    resampleMode(1);
    case(22);
    type(0);
    rotate(0.0f, 0.0f, 0.0f);
    scale(-1.0f, -1.0f);
    stop();
    case(13);
    anchor(0, 0);
    pos(224.0f, 240.0f, 0.0f);
    type(1);
    resampleMode(0);
    scale(1.0f, 1.0f);
    rotate(0.0f, 0.0f, -3.1415927f);
    rotateTime(60, 9, 0.0f, 0.0f, 0.0f);
+60: // 360
    resampleMode(1);
    case(23);
    type(0);
    rotate(0.0f, 0.0f, 0.0f);
    stop();
}

script script76 {
    sprite(sprite94);
    blendMode(3);
    layer(36);
    case(2);
    case(7);
    type(0);
    scale(1.0f, 1.0f);
    scaleTime(1, 0, 1.0f, 1.0f);
    rotate(0.0f, 0.0f, 0.0f);
    rotateTime(1, 9, 0.0f, 0.0f, 0.0f);
    anchor(1, 1);
    resampleMode(1);
    pos(48.0f, 24.0f, 0.0f);
    stop();
    case(8);
    anchor(0, 1);
    pos(336.0f, 24.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, -1.0f, 1.0f);
+60: // 60
    resampleMode(1);
    case(17);
    scale(-1.0f, 1.0f);
    stop();
    case(9);
    anchor(0, 1);
    pos(336.0f, 24.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, 1.0f);
+60: // 120
    resampleMode(1);
    stop();
    case(10);
    anchor(0, 0);
    pos(336.0f, 360.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, -1.0f);
+60: // 180
    resampleMode(1);
    case(20);
    scale(1.0f, -1.0f);
    stop();
    case(11);
    anchor(0, 0);
    pos(336.0f, 360.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, 1.0f);
+60: // 240
    resampleMode(1);
    stop();
    case(12);
    anchor(0, 0);
    pos(336.0f, 360.0f, 0.0f);
    type(1);
    resampleMode(0);
    rotateTime(60, 9, 0.0f, 0.0f, 3.1415927f);
+60: // 300
    resampleMode(1);
    case(22);
    type(0);
    rotate(0.0f, 0.0f, 0.0f);
    scale(-1.0f, -1.0f);
    stop();
    case(13);
    anchor(0, 0);
    pos(336.0f, 360.0f, 0.0f);
    type(1);
    resampleMode(0);
    scale(1.0f, 1.0f);
    rotate(0.0f, 0.0f, -3.1415927f);
    rotateTime(60, 9, 0.0f, 0.0f, 0.0f);
+60: // 360
    resampleMode(1);
    case(23);
    type(0);
    rotate(0.0f, 0.0f, 0.0f);
    stop();
}

script script77 {
    sprite(sprite95);
    blendMode(3);
    layer(36);
    case(2);
    case(7);
    type(0);
    scale(1.0f, 1.0f);
    scaleTime(1, 0, 1.0f, 1.0f);
    rotate(0.0f, 0.0f, 0.0f);
    rotateTime(1, 9, 0.0f, 0.0f, 0.0f);
    anchor(1, 1);
    resampleMode(1);
    pos(64.0f, 32.0f, 0.0f);
    stop();
    case(8);
    anchor(0, 1);
    pos(448.0f, 32.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, -1.0f, 1.0f);
+60: // 60
    resampleMode(1);
    case(17);
    scale(-1.0f, 1.0f);
    stop();
    case(9);
    anchor(0, 1);
    pos(448.0f, 32.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, 1.0f);
+60: // 120
    resampleMode(1);
    stop();
    case(10);
    anchor(0, 0);
    pos(448.0f, 480.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, -1.0f);
+60: // 180
    resampleMode(1);
    case(20);
    scale(1.0f, -1.0f);
    stop();
    case(11);
    anchor(0, 0);
    pos(448.0f, 480.0f, 0.0f);
    resampleMode(0);
    scaleTime(60, 9, 1.0f, 1.0f);
+60: // 240
    resampleMode(1);
    stop();
    case(12);
    anchor(0, 0);
    pos(448.0f, 480.0f, 0.0f);
    type(1);
    resampleMode(0);
    rotateTime(60, 9, 0.0f, 0.0f, 3.1415927f);
+60: // 300
    resampleMode(1);
    case(22);
    type(0);
    rotate(0.0f, 0.0f, 0.0f);
    scale(-1.0f, -1.0f);
    stop();
    case(13);
    anchor(0, 0);
    pos(448.0f, 480.0f, 0.0f);
    type(1);
    resampleMode(0);
    scale(1.0f, 1.0f);
    rotate(0.0f, 0.0f, -3.1415927f);
    rotateTime(60, 9, 0.0f, 0.0f, 0.0f);
+60: // 360
    resampleMode(1);
    case(23);
    type(0);
    rotate(0.0f, 0.0f, 0.0f);
    stop();
}

script script78 {
    scriptNew(script79);
    scriptNew(script80);
    sprite(sprite96);
    anchor(0, 1);
    layer(36);
    alpha(64);
    pos(320.0f, 16.0f, 0.0f);
    scale(1.0f, 1.0f);
    scaleTime(60, 4, 1.1f, 1.0f);
    stop();
    case(1);
    scaleTime(60, 4, 1.0f, 1.0f);
+60: // 60
    delete();
}

script script79 {
    sprite(sprite96);
    anchor(0, 1);
    layer(36);
    alpha(64);
    pos(320.0f, 16.0f, 0.0f);
    scale(1.0f, 1.0f);
    scaleTime(60, 4, 1.2f, 1.0f);
    stop();
    case(1);
    scaleTime(60, 4, 1.0f, 1.0f);
+60: // 60
    delete();
}

script script80 {
    sprite(sprite96);
    anchor(0, 1);
    layer(36);
    pos(320.0f, 16.0f, 0.0f);
    alpha(64);
    scale(1.0f, 1.0f);
    scaleTime(60, 4, 1.3f, 1.0f);
    stop();
    case(1);
    scaleTime(60, 4, 1.0f, 1.0f);
+60: // 60
    delete();
}